<!doctype html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
        <title>Christine Esoldo | UX Designer, Product Strategist, Career Mentor</title>
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/main.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet" type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type='text/css'>
    </head>
    <body>
            <header>
              <div class="full-width">
                <div class="half-width">
                  <h1> ChristineEsoldo.me</h1>
                </div>
                <div class="half-width">
                  <nav>
                    <ul>
                      <li><a href="#about">Who I am</a></li>
                      <li><a href="#work">What I do</a></li>
                        <li><a href="#contact">Contact me</a></li>
                      </ul>
                  </nav>
                </div>
                <h2>Welcome to my sandbox!</h2>
                <h3>I use this site to play around with code and different designs.</h3>
                  </div>

      </header>
      <main>
          <section id="about">
            <div class="full-width">
              <h2>Who I am</h2>
                  <div class="half-width">
                    <img src="img/christine-esoldo-550.jpg" id="about-img" alt="Christine Esoldo">
                  </div>
                    <div class="half-width">
                      <p>
                      I’m a product strategist and user experience designer and researcher. I’m also learning web development
                      (I know the basics of html/css, but I’m working on improving and also learning Javascript and some backend coding languages right now.
                      Oh, and I can do handstands and cartwheels.
                    <br>
                      <p>
                        I’m using this site as my development sandbox, so if you come back, it may look different from time to time. If you want to learn more about me and all the things I do,
                        you can visit the links below (or head over to my main website, <a href="http://www.christineesoldo.com" target="_blank">ChristineEsoldo.com</a>).

                    </p>
                  </div>
            </div>

          </section>
          <section id="work">
            <div class="full-width">
              <h2>What I do</h2>
              <div class="third-width">
                <h3> User Experience Design</h3>
                <p> I create websites, apps, and SaaS products. My experience includes research, iterative testing,
                  user interface and visual design, and content strategy.
     </p>
              </div>
              <div class="third-width">
                <h3>Brand + Identity Design</h3>
                <p>
                  I design logos, brand identities, and design systems for companies and products.
                </p>
              </div>
              <div class="third-width">
                <h3>Writing + Blogging</h3>
                <p>
                  From running to mom life to tech and design - I write about lots of things and for various online publications.
                </p>
              </div>
            </div>
          </section>
          <footer id="contact">
            <div class="full-width">
                <h3 id="contact-heading">Get in touch</h3>
                    <div class="full-width" id="contact-info">
                        <h3 id="email-header">Contact me:</h3>
                        <a href="mailto:hello@christineesoldo.com" id="email-address">hello [@] christineesoldo.com</a>
                        <h3 id="socialmedia-header">Or, connect with me online:</h3>
                        <ul>
                            <li><a href="http://www.instagram.com/christineesoldodesigns" target="_blank">Instagram  |  </a></li>
                            <li><a href="http://wwww.linkedin.com/in/jchristineesoldo" target="_blank">LinkedIn  |  </a></li>
                            <li><a href="https://medium.com/@christineesoldo" target="_blank">Medium  |  </a></li>
                            <li><a href="https://dribbble.com/christineesoldo" target="_blank">Dribbble  |  </a></li>
                            <li><a href="https://github.com/ChristineEsoldo" target="_blank">Github  |  </a></li>
                        </ul>
                    </div>
                </div>
          </footer>
      </main>
    </body>
</html>
